<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="css-practice.css">
</head>
<body>
    <div class="div1">
        <div class="div2">JA</div>
        <h1>Jasica Aggarwal</h1>
        <p class="p1">
            CSE Student at LPU · Punjab
        </p>
        <hr>
        <h2>SKILLS</h2>
        <div class="skills">
            <span class="python">Python</span>
            <span class="html">HTML</span>
            <span class="css">CSS</span>
        </div>
        <hr>
        <h2>HACKATHONS</h2>
        <p class="hackathon">
            SIH 2025 | 2nd Runner Up
        </p>
        <h2>CERTIFICATIONS</h2>
        <p class="certifications">
         DBMS, AI,Time Management, Tata tcq AI
        </p>
        <button>  View GitHub </button>
    </div>
</body>
</html>